# NovaPlay

./: .env  .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/vn/iotstar/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/vn/iotstar/apigateway/configs/: FeignConfig.java  GatewayConfig.java  JwtConfig.java  KeycloakRoleConverter.java  OLDRouteConfig.java  RouteConfig.java  RouteConfigItem.java  SecurityConfig.java  SecurityConfigItem.java  SecurityConfigOld.java  SwaggerUrlsConfig.java
api-gateway/src/main/java/vn/iotstar/apigateway/constants/: GateWayConstants.java  GateWayContants.java  GenericResponse.java  RouteConfigItem.java
api-gateway/src/main/java/vn/iotstar/apigateway/controller/: FallbackController.java
api-gateway/src/main/java/vn/iotstar/apigateway/filters/: AuthenticationFilter.java  FilterUtility.java  RequestTraceFilter.java  ResponseTimeFilter.java  ResponseTimeHeaderFilter.java  ResponseTraceFilter.java
api-gateway/src/main/java/vn/iotstar/apigateway/jwt/: JwtUtil.java
api-gateway/src/main/java/vn/iotstar/apigateway/jwt/impl/: JwtUtilImpl.java
api-gateway/src/main/resources/: application-dev.yml
api-gateway/src/test/java/vn/iotstar/apigateway/: ApiGatewayApplicationTests.java
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/vn/iotstar/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/test/java/vn/iotstar/discoveryserver/: DiscoveryServerApplicationTests.java
media-service/: pom.xml
media-service/src/main/java/vn/iotstar/mediaservice/: MediaServiceApplication.java
media-service/src/main/java/vn/iotstar/mediaservice/config/: AwsConfig.java  PendingMediaCleanupJob.java
media-service/src/main/java/vn/iotstar/mediaservice/config/client/: ClientConfig.java  OpenApiConfig.java
media-service/src/main/java/vn/iotstar/mediaservice/config/encoder/: PasswordEncoderConfig.java
media-service/src/main/java/vn/iotstar/mediaservice/config/messages/: KafkaProducerConfig.java
media-service/src/main/java/vn/iotstar/mediaservice/config/security/: MongoAuditingConfig.java  SecurityConfig.java
media-service/src/main/java/vn/iotstar/mediaservice/controller/: MediaController.java
media-service/src/main/java/vn/iotstar/mediaservice/entity/: Media.java
media-service/src/main/java/vn/iotstar/mediaservice/producer/: MediaEventProducer.java
media-service/src/main/java/vn/iotstar/mediaservice/repository/: MediaRepository.java
media-service/src/main/java/vn/iotstar/mediaservice/service/: MediaService.java
media-service/src/main/java/vn/iotstar/mediaservice/service/impl/: MediaServiceImpl.java
media-service/src/main/java/vn/iotstar/mediaservice/util/: AuditableDocument.java  Constants.java  MediaStatus.java  TopicName.java
media-service/src/test/java/vn/iotstar/mediaservice/: MediaServiceApplicationTests.java
user-service/: Dockerfile  entrypoint.sh  pom.xml
user-service/src/main/java/vn/iotstar/userservice/: UserServiceApplication.java
user-service/src/main/java/vn/iotstar/userservice/config/client/: ClientConfig.java  KafkaConfig.java  OpenApiConfig.java
user-service/src/main/java/vn/iotstar/userservice/config/encoder/: PasswordEncoderConfig.java
user-service/src/main/java/vn/iotstar/userservice/config/messages/: KafkaConsumerConfig.java  RedisConfig.java
user-service/src/main/java/vn/iotstar/userservice/config/security/: SecurityConfig.java  (+3 more)
user-service/src/main/java/vn/iotstar/userservice/consumer/: KeycloakEventConfig.java
user-service/src/main/java/vn/iotstar/userservice/controller/: FavoriteMoviesController.java  MessageController.java  UserController.java  WatchHistoryController.java
user-service/src/main/java/vn/iotstar/userservice/mapper/: UserProfileMapper.java
user-service/src/main/java/vn/iotstar/userservice/publisher/: UserPublisher.java
user-service/src/main/java/vn/iotstar/userservice/repository/: IFavoriteItemRepository.java  IFavoriteMoviesRepository.java  IUserProfileRepository.java  IUserRepository.java  IWatchHistoryRepository.java  IWatchProgressRepository.java
user-service/src/main/java/vn/iotstar/userservice/service/: FavoriteMoviesService.java  IFavoriteMoviesService.java  IUserSerivce.java  IWatchHistoryService.java  UserProfileService.java  WatchHistoryService.java
user-service/src/main/java/vn/iotstar/userservice/util/: AuditableDocument.java  Constants.java  Gender.java  MessageProperties.java  Plan.java  TopicName.java
user-service/src/main/java/vn/iotstar/userservice/validation/: BCP47Locale.java  Bcp47LocaleValidator.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/vn/iotstar/userservice/: UserServiceApplicationTests.java
utils/: pom.xml
utils/src/main/java/vn/iostar/utils/: AbstractBaseEntity.java  AbstractMappedEntity.java  Main.java
utils/src/main/java/vn/iostar/utils/audit/: AuditAwareImpl.java
utils/src/main/java/vn/iostar/utils/config/: JwtConfig.java
utils/src/main/java/vn/iostar/utils/constants/: AppConst.java  ErrorResponse.java  GenericResponse.java  HttpResponseMessages.java
utils/src/main/java/vn/iostar/utils/exceptions/: ApiExceptionHandler.java  GlobalExceptionHandler.java
utils/src/main/java/vn/iotstar/utils/: AbstractBaseEntity.java  UtilsApplication.java
utils/src/main/java/vn/iotstar/utils/audit/: AuditAwareImpl.java  AuditableDocument.java
utils/src/main/java/vn/iotstar/utils/config/: JwtConfig.java
utils/src/main/java/vn/iotstar/utils/constants/: AppConst.java  ErrorResponse.java  GenericResponse.java
utils/src/main/java/vn/iotstar/utils/dto/: EmailOtpRequested.java  EmailRequest.java  MediaReadyEvent.java  UploadRequestDto.java  UploadResponseDto.java  UserRegister.java
utils/src/main/java/vn/iotstar/utils/events/: EmailRequest.java  EmailSent.java  PushDelivered.java  PushRequest.java  UserRegistered.java
utils/src/main/java/vn/iotstar/utils/exceptions/: GlobalExceptionHandler.java
utils/src/main/java/vn/iotstar/utils/jwt/: JwtUtil.java
utils/src/main/resources/: application.yml
(+209 files in other folders)
